GRAMMAR=1
IMPORT=2
HEADER=3
FIELDS=4
GLOBALS=5
PACKAGE=6
SKIP_RULE=7
POINT=8
COMMA=9
OR=10
COLON=11
SEMICOLON=12
STAR=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
SQUARE_OPEN=16
SQUARE_CLOSE=17
EQUALS=18
FIGURE_OPEN=19
FIGURE_CLOSE=20
MORE_RULE=21
LESS=22
TOKEN=23
NAME=24
TYPE=25
REGEX=26
CODE=27
FUNC_ARGUMENT=28
WHITESPACE=29
'grammar'=1
'import'=2
'header'=3
'fields'=4
'globals'=5
'package'=6
'-> skip'=7
'.'=8
','=9
'|'=10
':'=11
';'=12
'*'=13
'('=14
')'=15
'['=16
']'=17
'='=18
'{'=19
'}'=20
'>'=21
'<'=22
