name:                 hw4
version:              0.1.0.0
visibility:           public
id:                   hw4-0.1.0.0-5uM4Io3UrlXB5v4agw3bcl
key:                  hw4-0.1.0.0-5uM4Io3UrlXB5v4agw3bcl
license:              MIT
copyright:            2020 Egor Bazhenov
maintainer:           tujh.bazhenov.kbn00@mail.ru
author:               Egor Bazhenov
homepage:             https://github.com//fp-homework/tree/master/hw4#readme
synopsis:             Synopsis for task 4
description:          Task 4 for FP ITMO course
category:             Web
abi:                  9f8c39665e1ee6cd182a01e3e7c06e06
exposed:              True
exposed-modules:      Task1 Task1Slow Task2 Task3 Task6 Task7 Task8
import-dirs:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/lib/x86_64-osx-ghc-8.8.4/hw4-0.1.0.0-5uM4Io3UrlXB5v4agw3bcl

library-dirs:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/lib/x86_64-osx-ghc-8.8.4/hw4-0.1.0.0-5uM4Io3UrlXB5v4agw3bcl

dynamic-library-dirs:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/share/x86_64-osx-ghc-8.8.4/hw4-0.1.0.0

hs-libraries:         HShw4-0.1.0.0-5uM4Io3UrlXB5v4agw3bcl
depends:
    base-4.13.0.0 comonad-5.0.6-G5PVWi9X4mA9ASLYuMf3fa
    directory-1.3.6.0 filepath-1.4.2.1
    hashable-1.3.0.0-JWT2qDutWgo91wFdMlkvGp
    lens-4.18.1-IMnU2TgTkGFCqXrge7lTNW
    monad-par-0.3.5-HGLTN8TL1h9B6zWxTddI3v
    parallel-3.2.2.0-JZ47W1IFrQUHBkshKV2j85
    random-1.1-CUqV1zxrwrE4K5XCdTZSYy stm-2.5.0.0
    unsafe-0.0-BWEGoAYViJhEGPiaFlqnP7
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/doc/hw4-0.1.0.0/hw4.haddock

haddock-html:
    /Users/egor.bazhenov/hw4/.stack-work/install/x86_64-osx/24d947b13379c1938c55a1c165f714842b104c5757fb42e8d7bb15014fd30688/8.8.4/doc/hw4-0.1.0.0
