name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-6P0EFM5D7hzAIIF3rujAvi
key:                  hw2-0.1.0.0-6P0EFM5D7hzAIIF3rujAvi
license:              MIT
copyright:            2020 Egor Bazhenov
maintainer:           tujh.bazhenov.kbn00@mail.ru
author:               Egor Bazhenov
homepage:             https://github.com//fp-homework/tree/master/hw2#readme
synopsis:             Synopsis for task 2
description:          Task 2 for FP ITMO course
category:             Web
abi:                  74001795d5555ca10184a58d5e9dcccb
exposed:              True
exposed-modules:
    Task1 Task2 Task3 Task5 Task6 Task7 Task8 Task9 Task_4

import-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\lib\\x86_64-windows-ghc-8.8.4\\hw2-0.1.0.0-6P0EFM5D7hzAIIF3rujAvi"

library-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\lib\\x86_64-windows-ghc-8.8.4\\hw2-0.1.0.0-6P0EFM5D7hzAIIF3rujAvi"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\lib\\x86_64-windows-ghc-8.8.4"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\share\\x86_64-windows-ghc-8.8.4\\hw2-0.1.0.0"

hs-libraries:         HShw2-0.1.0.0-6P0EFM5D7hzAIIF3rujAvi
include-dirs:
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:              base-4.13.0.0 mtl-2.2.2
haddock-interfaces:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\doc\\hw2-0.1.0.0\\hw2.haddock"

haddock-html:
    "C:\\Users\\Bazhenov Egor\\git hw2\\.stack-work\\install\\46faa29f\\doc\\hw2-0.1.0.0"
