name:                 hw3
version:              0.1.0.0
visibility:           public
id:                   hw3-0.1.0.0-E9lmyHoxrFFxTtD8UpzP5
key:                  hw3-0.1.0.0-E9lmyHoxrFFxTtD8UpzP5
license:              MIT
copyright:            2020 Egor Bazhenov
maintainer:           tujh.bazhenov.kbn00@mail.ru
author:               Egor Bazhenov
homepage:             https://github.com//fp-homework/tree/master/hw3#readme
synopsis:             Synopsis for task 3
description:          Task 3 for FP ITMO course
category:             Web
abi:                  18eea352365cf920d886d0d024343524
exposed:              True
exposed-modules:      Commands Parser StartFileSystem Types
import-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\lib\\x86_64-windows-ghc-8.8.4\\hw3-0.1.0.0-E9lmyHoxrFFxTtD8UpzP5"

library-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\lib\\x86_64-windows-ghc-8.8.4\\hw3-0.1.0.0-E9lmyHoxrFFxTtD8UpzP5"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

dynamic-library-dirs:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\lib\\x86_64-windows-ghc-8.8.4"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\lib"
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\bin"

data-dir:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\share\\x86_64-windows-ghc-8.8.4\\hw3-0.1.0.0"

hs-libraries:         HShw3-0.1.0.0-E9lmyHoxrFFxTtD8UpzP5
include-dirs:
    "C:\\Users\\Bazhenov Egor\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20180531\\mingw64\\include"

depends:
    base-4.13.0.0 directory-1.3.6.0 filepath-1.4.2.1 mtl-2.2.2
    optparse-applicative-0.15.1.0-1w6WWPii8GbDHhqcRAPE1z
    system-filepath-0.4.14-3w8GHPHrpT55ghBJep3Bwy text-1.2.4.0
    time-1.9.3 transformers-0.5.6.2
    transformers-base-0.4.5.2-8vdVU4GGQrv37EOdkucmZ3

haddock-interfaces:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\doc\\hw3-0.1.0.0\\hw3.haddock"

haddock-html:
    "C:\\Users\\Bazhenov Egor\\git hw3\\.stack-work\\install\\8c3a1984\\doc\\hw3-0.1.0.0"
